MYSQL_DSN="user:password@tcp(ip:port)/dbname?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="localhost:6378"
REDIS_PW="wuun@huangqi0668"
REDIS_DB="0"
REDIS_LIKE_KEY=""
SESSION_SECRET="youneedtoset"
GIN_MODE="debug"
OSS_END_POINT="oss-cn-hongkong.aliyuncs.com"
OSS_ACCESS_KEY_ID="xxx"
OSS_ACCESS_KEY_SECRET="qqqq"
OSS_BUCKET="lalalal"
