MYSQL_DSN="root:12345@tcp(127.0.0.1:3308)/btube?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="localhost:6378"
REDIS_PW=""
REDIS_DB="0"
REDIS_LIKE_KEY="btube::like"
SESSION_SECRET="youneedtoset"
GIN_MODE="debug"
OSS_END_POINT="oss-cn-shenzhen.aliyuncs.com"
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""
DICTIONARY_ADDR="./conf/locales/zh-cn.yaml"
WEB_ADDR="127.0.0.1:8989"